<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
 <meta http-equiv="Pragma" content="no-cache" />
 <meta http-equiv="Expires" content="0" />
 <meta http-equiv="refresh" content="0; url=home.html#aboutus">
 <script src='node_modules/web3.js-browser/build/web3.js'></script>
</head>
<body>
 <!-- this is a placeholder redirecting to home.html#aboutus -->
<script src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
</body>
</html>