<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/large-product-cards.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="large-product-cards" />
    <div class="container-center-horizontal">
      <div class="large-product-cards screen">
        <div class="large-product-cards-C61RwL">Large Product Cards</div>
        <div class="recipes-C61RwL">
          <div class="recipe-0FQedJ">
            <div class="large-product-container-l8UmRs">Large Product Container</div>
            <div class="lg-swipe-container-l8UmRs"><img class="lg-sale-VHKvAl" src="img/lg-sale@2x.svg" /></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
